@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap');
@import 'variables';
@import 'utilities';



// Base Settings
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Neue', sans-serif;
}

h2,
h3,
h4 {
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

body {
    background: $main-bg-color;
}

// Main Navigation
.navbar {
    @extend %flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 0;
    color: $light-color;

    &-logo {
        font-size: 3rem;
        cursor: pointer;

        a {
            font-family: 'Sansita Swashed', sans-serif;
        }

        &:hover {
            opacity: 0.9;
        }
    }

    &-items {
        display: flex;
        text-transform: uppercase;

        .item a {
            cursor: pointer;
            padding: 1rem;
            margin: 0 0.5rem;

            &:hover {
                opacity: 0.9;
                border-bottom: 2px solid $medium-color;
            }
        }
    }
}

// Header
#header {

    &-home {
        background: $bg-image no-repeat center center/cover;
        height: 100vh;

        .header-content {
            @extend %flex;
            margin-top: 200px;
            color: $light-color;
            font-weight: bold;

            h1 {
                font-size: 4rem;
            }

            p {
                font-size: 1.5rem;
            }
        }
    }

    &-inner {
        background: $bg-image no-repeat 1% 10%/cover;
        border-bottom: 2px solid $main-color;

        .header-content {
            display: none;
        }
    }
}

// Home: Section A
#home-a {
    .special {
        @extend %grid;
        grid-gap: 1rem;
        margin-bottom: 3rem;

        & .img-container {
            display: inline-block;
            width: 100px;
            margin-bottom: 1.7rem;
        }

        & .img-container.node {
            margin-bottom: 0.9rem;
        }
    }
}

// Home: Section B
#home-b {
    .stats {
        @extend %grid;

        div {
            padding: 3rem 0;

            p {
                font-size: 1.3rem;
                margin: 1rem 0 2rem 0;
            }

            h1 {
                font-size: 2rem;
            }
        }

        & div:nth-child(even) {
            background: $medium-color;
        }

    }
}

#home-c {
    .process {
        @extend %grid;

        .process-step {
            @extend %flex;
            margin-bottom: 2rem;

            .process-img {
                @extend %flex;
                position: relative;
                width: 140px;
                height: 140px;
                color: $light-color;
                background: $darker-color;
                border-radius: 50%;
                font-size: 1.3rem;
                margin-bottom: 2rem;
                cursor: pointer;
                transition: all .8s;

                .number {
                    @extend %flex;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background: $main-color;
                    color: $dark-color;
                    font-weight: bold;
                    transition: all .8s;
                }

                &:hover {
                    background: $main-color;
                    color: $darker-color;
                    width: 160px;
                    height: 160px;

                    .number {
                        background: $darker-color;
                        color: $light-color;
                    }
                }
            }

            h3 {
                margin-bottom: .5rem;
            }
        }
    }
}

#about {
    .about-me {
        @extend %grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 1rem;
        margin-bottom: 2rem;

        .img-container img {
            filter: grayscale(100%);
            transition: all 0.5s;

            &:hover {
                filter: grayscale(0%);
            }

            -webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);

        }

        & .about-content {
            background: $light-color;
            border-left: 3px solid $main-color;
            // -webkit-box-shadow: 8px 0px 19px 0px rgba(0,0,0,0.75);
            // -moz-box-shadow: 8px 0px 19px 0px rgba(0,0,0,0.75);
            // box-shadow: 8px 0px 19px 0px rgba(0,0,0,0.75);

            h4 {
                font-size: 1.5rem;
                padding: 2rem 0 1rem 0;
            }

            p {
                font-size: 1.2rem;
            }
        }
    }

    .awards {
        @extend %grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding: 1rem 0 2rem 0;
    
        .award {
            
            .img-container {
                display: inline-block;
                width: 100px;
            }
    
            h2 {
                margin: 1rem 0;
            }
        }
    }
}

#technical-skills {
    background: $dark-color;
    color: $light-color;
    padding: 2rem 0;

    .lead {
        margin-bottom: 0;
    }

    .skills {
        .skill {
            .progress-bar {
                height: 20px;
                width: 100%;
                background: $medium-color;
                border-radius: 5px;

                .skill-level {
                    background: $main-color;
                    border-radius: 5px;
                    height: 100%;
                }
            }
        }
    }
}

#testimonials {
    .testimonials {
        @extend %grid;
        grid-gap: 1rem;
        .testimonial {

            p {
                border: 1px solid gray;
                border-radius: 5px;
                padding: 1rem;
            }
            
            .img-container {
                display: flex;
                justify-content: start;
                align-items: center;
                margin: 1rem 0 3rem 0;
                
                img {
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    margin-right: 1rem;
                }
            }
        }
    }
}

#projects-section {
    margin-bottom: 3rem;
    

    .projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .project {
            overflow: hidden;
            position: relative;
            cursor: pointer;

            .img-container {
                transition: all 1s;
            }

            .project-name {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 3;
                visibility: hidden;
                transition: all 1s;
                opacity: 0;
                text-align: center;
                width: 100%;

                h4 {
                    font-size: 1.2rem;
                }

                h1 {
                    margin-top: 1rem;
                    font-size: 2rem;
                    text-transform: uppercase;
                }
            }

            .overlay {
                position: absolute;
                background: $main-color;
                top: 0;
                left: 0;
                width: 700px;
                height: 700px;
                z-index: 2;
                opacity: 0.8;
                transform: rotate(45deg) translateX(-900px);
                transition: all 1s;
            }

            &:hover {
                .img-container {
                    transform: scale(1.3);
                    transition: all 1s;
                }

                .project-name {
                    top: 50%;
                    visibility: visible;
                    transition: all 1.2s;
                    opacity: 1;
                }

                .overlay {
                    transform: rotate(45deg) translateX(-250px);
                    transition: all 1s;
                }
            }
        }
    }
}

#contact {
    .contact-form {

        .form {
            @extend %flex;
            
            button {
                width: 50%;
                font-weight: bold;
                font-size: 1rem;
            }
        }

        .input-fields {
            width: 100%;
            display: grid;
            grid-template-areas: 
                'name email'
                'subject phone'
                'message message';
            grid-gap: 1rem;
            
            // Grid Areas
            .name {
                grid-area: name;
            }

            .email {
                grid-area: email;
            }

            .subject {
                grid-area: subject;
            }

            .phone {
                grid-area: phone;
            }

            .message {
                grid-area: message;
            }

            input {
                padding: 0.5rem;
            }
        }
    }
}

#contact-info {
    background: $dark-color;

    .info-fields {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        color: $light-color;
        padding: 2.5rem 0;

        i {
            font-size: 2rem;
        }

        h3 {
            margin: .5rem 0;
        }
    }
}

#banner {
    @extend %flex;
    padding: 4rem 0;
    font-size: 3rem;
    background: $main-color;
    color: $dark-color;
}

#footer {
    background: $darker-color;
    color: $light-color;

    .footer-content {
        @extend %flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem 0;

        .social {
            @extend %flex;
            flex-direction: row;

            .icon-bg {
                @extend %flex;
                border: 2px solid $light-color;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                padding: 0.5rem;
                font-size: 2rem;
                margin: 0 1rem;
                cursor: pointer;
                transition: all .5s;

                &:hover {
                    color: $main-color;
                    border: 2px solid $main-color;
                }
            }
        }
    }
}