@import url("https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap");
.current {
  border-bottom: 2px solid #ffbc00;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.lead {
  margin: 3rem 0;
}

.lead h2 {
  font-size: 1.8rem;
  font-weight: normal;
}

.lead p {
  font-size: 1.3rem;
}

.bottom-line {
  height: 1px;
  width: 100px;
  margin: 1rem 0;
  border-bottom: 4px solid #ffbc00;
}

.lead, .navbar, #header-home .header-content, #home-c .process .process-step, #home-c .process .process-step .process-img, #home-c .process .process-step .process-img .number, #contact .contact-form .form, #banner, #footer .footer-content, #footer .footer-content .social, #footer .footer-content .social .icon-bg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#home-a .special, #home-b .stats, #home-c .process, #about .about-me, #about .awards, #testimonials .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.btn-light, .btn-dark {
  padding: 1rem 1.5rem;
  border-radius: 3px;
  cursor: pointer;
  margin: 2rem;
  transition: all .5s;
  outline: none;
  border: none;
}

.btn-light:hover, .btn-dark:hover {
  opacity: 0.9;
  background: #ffbc00;
  color: #333;
}

.btn-light {
  background: #fff;
  color: #333;
}

.btn-dark {
  background: #333;
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Comic Neue', sans-serif;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

#body-content {
  min-height: 100vh;
}

body {
  background: #dcdcdc;
}

.navbar {
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 0;
  color: #fff;
}

.navbar-logo {
  font-size: 3rem;
  cursor: pointer;
}

.navbar-logo a {
  font-family: 'Sansita Swashed', sans-serif;
}

.navbar-logo:hover {
  opacity: 0.9;
}

.navbar-items {
  display: flex;
  text-transform: uppercase;
}

.navbar-items .item a {
  cursor: pointer;
  padding: 1rem;
  margin: 0 0.5rem;
}

.navbar-items .item a:hover {
  opacity: 0.9;
  border-bottom: 2px solid #cccccc;
}

#header-home {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/dave_showcase.jpg") no-repeat center center/cover;
  height: 100vh;
}

#header-home .header-content {
  margin-top: 200px;
  color: #fff;
  font-weight: bold;
}

#header-home .header-content h1 {
  font-size: 4rem;
}

#header-home .header-content p {
  font-size: 1.5rem;
}

#header-inner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/dave_showcase.jpg") no-repeat 1% 10%/cover;
  border-bottom: 2px solid #ffbc00;
}

#header-inner .header-content {
  display: none;
}

#home-a .special {
  grid-gap: 1rem;
  margin-bottom: 3rem;
}

#home-a .special .img-container {
  display: inline-block;
  width: 100px;
  margin-bottom: 1.7rem;
}

#home-a .special .img-container.node {
  margin-bottom: 0.9rem;
}

#home-b .stats div {
  padding: 3rem 0;
}

#home-b .stats div p {
  font-size: 1.3rem;
  margin: 1rem 0 2rem 0;
}

#home-b .stats div h1 {
  font-size: 2rem;
}

#home-b .stats div:nth-child(even) {
  background: #cccccc;
}

#home-c .process .process-step {
  margin-bottom: 2rem;
}

#home-c .process .process-step .process-img {
  position: relative;
  width: 140px;
  height: 140px;
  color: #fff;
  background: #111;
  border-radius: 50%;
  font-size: 1.3rem;
  margin-bottom: 2rem;
  cursor: pointer;
  transition: all .8s;
}

#home-c .process .process-step .process-img .number {
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ffbc00;
  color: #333;
  font-weight: bold;
  transition: all .8s;
}

#home-c .process .process-step .process-img:hover {
  background: #ffbc00;
  color: #111;
  width: 160px;
  height: 160px;
}

#home-c .process .process-step .process-img:hover .number {
  background: #111;
  color: #fff;
}

#home-c .process .process-step h3 {
  margin-bottom: .5rem;
}

#about .about-me {
  grid-template-columns: 1fr 2fr;
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

#about .about-me .img-container img {
  filter: grayscale(100%);
  transition: all 0.5s;
  box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.75);
}

#about .about-me .img-container img:hover {
  filter: grayscale(0%);
}

#about .about-me .about-content {
  background: #fff;
  border-left: 3px solid #ffbc00;
}

#about .about-me .about-content h4 {
  font-size: 1.5rem;
  padding: 2rem 0 1rem 0;
}

#about .about-me .about-content p {
  font-size: 1.2rem;
}

#about .awards {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 1rem 0 2rem 0;
}

#about .awards .award .img-container {
  display: inline-block;
  width: 100px;
}

#about .awards .award h2 {
  margin: 1rem 0;
}

#technical-skills {
  background: #333;
  color: #fff;
  padding: 2rem 0;
}

#technical-skills .lead {
  margin-bottom: 0;
}

#technical-skills .skills .skill .progress-bar {
  height: 20px;
  width: 100%;
  background: #cccccc;
  border-radius: 5px;
}

#technical-skills .skills .skill .progress-bar .skill-level {
  background: #ffbc00;
  border-radius: 5px;
  height: 100%;
}

#testimonials .testimonials {
  grid-gap: 1rem;
}

#testimonials .testimonials .testimonial p {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 1rem;
}

#testimonials .testimonials .testimonial .img-container {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 1rem 0 3rem 0;
}

#testimonials .testimonials .testimonial .img-container img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 1rem;
}

#projects-section {
  margin-bottom: 3rem;
}

#projects-section .projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#projects-section .projects .project {
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

#projects-section .projects .project .img-container {
  transition: all 1s;
}

#projects-section .projects .project .project-name {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  visibility: hidden;
  transition: all 1s;
  opacity: 0;
  text-align: center;
  width: 100%;
}

#projects-section .projects .project .project-name h4 {
  font-size: 1.2rem;
}

#projects-section .projects .project .project-name h1 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

#projects-section .projects .project .overlay {
  position: absolute;
  background: #ffbc00;
  top: 0;
  left: 0;
  width: 700px;
  height: 700px;
  z-index: 2;
  opacity: 0.8;
  transform: rotate(45deg) translateX(-900px);
  transition: all 1s;
}

#projects-section .projects .project:hover .img-container {
  transform: scale(1.3);
  transition: all 1s;
}

#projects-section .projects .project:hover .project-name {
  top: 50%;
  visibility: visible;
  transition: all 1.2s;
  opacity: 1;
}

#projects-section .projects .project:hover .overlay {
  transform: rotate(45deg) translateX(-250px);
  transition: all 1s;
}

#contact .contact-form .form button {
  width: 50%;
  font-weight: bold;
  font-size: 1rem;
}

#contact .contact-form .input-fields {
  width: 100%;
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1rem;
}

#contact .contact-form .input-fields .name {
  grid-area: name;
}

#contact .contact-form .input-fields .email {
  grid-area: email;
}

#contact .contact-form .input-fields .subject {
  grid-area: subject;
}

#contact .contact-form .input-fields .phone {
  grid-area: phone;
}

#contact .contact-form .input-fields .message {
  grid-area: message;
}

#contact .contact-form .input-fields input {
  padding: 0.5rem;
}

#contact-info {
  background: #333;
}

#contact-info .info-fields {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  color: #fff;
  padding: 2.5rem 0;
}

#contact-info .info-fields i {
  font-size: 2rem;
}

#contact-info .info-fields h3 {
  margin: .5rem 0;
}

#banner {
  padding: 4rem 0;
  font-size: 3rem;
  background: #ffbc00;
  color: #333;
}

#footer {
  background: #111;
  color: #fff;
  position: absolute;
  width: 100%;
}

#footer .footer-content {
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem 0;
}

#footer .footer-content .social {
  flex-direction: row;
}

#footer .footer-content .social .icon-bg {
  border: 2px solid #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 2rem;
  margin: 0 1rem;
  cursor: pointer;
  transition: all .5s;
}

#footer .footer-content .social .icon-bg:hover {
  color: #ffbc00;
  border: 2px solid #ffbc00;
}

@media (max-width: 800px) {
  #header-home .navbar, #header-inner .navbar {
    display: flex;
    flex-direction: column;
  }
  #header-home .navbar .navbar-items, #header-inner .navbar .navbar-items {
    margin: 1rem;
  }
  #footer .footer-content {
    display: flex;
    flex-direction: column;
  }
  #footer .footer-content p {
    margin-bottom: 1rem;
  }
  #about .about-me {
    grid-template-columns: repeat(1, 1fr);
  }
  #about .about-me .img-container {
    margin: 0 auto;
    max-width: 300px;
  }
  #about .about-me .about-content {
    margin: 0 1.5rem;
  }
  #about .about-me .about-content p {
    padding: 0 1.5rem;
  }
  #about .awards {
    margin: 0 1.5rem;
  }
  #technical-skills .skills {
    padding: 0 1.5rem;
  }
  #testimonials .testimonials {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 1.5rem;
  }
  #testimonials .testimonials .testimonial {
    max-width: 70%;
    margin: auto;
  }
  #testimonials .testimonials .testimonial .img-container {
    justify-content: center;
  }
  #projects-section .projects {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1.5rem;
  }
  #contact .contact-form {
    padding: 0 1.5rem;
  }
  #contact-info .info-fields {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (max-width: 500px) {
  #header-home .header-content h1 {
    font-size: 2.5rem;
  }
  #header-home .header-content p {
    font-size: 1rem;
  }
  #home-a .special {
    grid-template-columns: repeat(1, 1fr);
  }
  #home-a .special p {
    padding: 0 1.5rem;
  }
  #home-b .stats {
    grid-template-columns: repeat(1, 1fr);
  }
  #home-c .process {
    grid-template-columns: repeat(1, 1fr);
  }
  #projects-section .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  #contact .contact-form .input-fields {
    grid-template-areas: 'name' 'email' 'phone' 'subject' 'message';
  }
  #contact .contact-form .form button {
    width: 100%;
  }
  #contact-info .info-fields {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
  }
  #banner h1 {
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */